application.file.location=./files
application.devel=true
application.cache.title.update=60
server.domain=http://localhost:8080/
jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/my_service1?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc1.user=root
jdbc1.password=1234
jdbc2.driverClass=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/my_service2?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc2.user=root
jdbc2.password=1234